# RecordStream
recordstream = "combined://slink/${SLINK_HOST}:18000;sdsarchive//opt/seiscomp/var/lib/archive??rtMax=1800"

# Connection
connection.server = "${SC_HOST}"

# The general color of records/traces.
scheme.colors.records.foreground = 4286F4

# A general trace color of the alternate trace (eg scheli).
scheme.colors.records.alternateForeground = B72D0E

